<!doctype html>
<html lang="en-us"><head>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Building Yelp | Jordan Bowman</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="Building Yelp" />
<meta name="author" content="jrdnbwmn" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A history lesson on how to launch a major tech company" />
<meta property="og:description" content="A history lesson on how to launch a major tech company" />
<link rel="canonical" href="https://www.jrdnbwmn.com/post/building-yelp/" />
<meta property="og:url" content="https://www.jrdnbwmn.com/post/building-yelp/" />
<meta property="og:site_name" content="Jordan Bowman" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-12-05T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@jrdnbwmn" />
<meta name="twitter:creator" content="@jrdnbwmn" />
<meta name="google-site-verification" content="ba0nqRhWolY1qsWZfe3v04Hymc3NtO_RpVJC_RcajLM" />
<script type="application/ld+json">
{"headline":"Building Yelp","dateModified":"2017-12-05T00:00:00-07:00","datePublished":"2017-12-05T00:00:00-07:00","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.jrdnbwmn.com/img/mug.jpg"},"name":"jrdnbwmn"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://www.jrdnbwmn.com/post/building-yelp/"},"author":{"@type":"Person","name":"jrdnbwmn"},"description":"A history lesson on how to launch a major tech company","url":"https://www.jrdnbwmn.com/post/building-yelp/","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<meta name="author" content="Jordan Bowman">

    <link rel="stylesheet" href="/css/main.css">

    <!-- favicon http://iconogen.com/ -->
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96"><link type="application/atom+xml" rel="alternate" href="https://www.jrdnbwmn.com/feed.xml" title="Jordan Bowman" /></head>
<body><div class="container pt4 pb4">
    <div class="clearfix">
        <div class="float--left">
            <a href="/" class="link link--ui"><img src="/img/logo.svg" class="logo vertical--top"></a>
        </div>
        <nav class="float--right">
            <ul class="no-bullets list--inline text--dark-gray">
                <li class="ml1 mr1"><a href="/about/" class="link link--gray small">About</a></li>
                <li class="ml1 mr1"><a href="/posts/" class="link link--gray small">Posts</a></li>
                <li class="ml1 mr1"><a href="/newsletter/" class="link link--gray small">Newsletter</a></li>
                <li class="ml1 mr1"><a href="https://twitter.com/jrdnbwmn" class="link link--ui small"><img src="/img/twitter.svg" class="icon"></a></li>
            </ul>
        </nav>
    </div>
</div>
<div class="container pb4">

    <article class="default-links indented-lists" itemscope itemtype="http://schema.org/BlogPosting">
    
        <h1 class="mb2">Building Yelp</h1>
    
        <p>In the fall of 2004, Jeremy Stoppelman caught the flu.</p>

<p>He had just arrived in San Francisco that summer, so he jumped online in hopes of finding a recommendation for a doctor. Instead, all Stoppelman found were bare bones directories and useless information.</p>

<p>But this gave him an idea. He and Russel Simmons were in San Francisco working for a business incubator called MRL Ventures, searching for “the next big thing” on the internet. He met with Simmons over lunch.</p>

<p><img src="https://cdn-images-1.medium.com/max/1200/1*cF41tRIYL_5tag6XjGFBRw.jpeg" alt="Early photo of the founders" /></p>

<p>The two were in the office of their boss, Max Levchin, pitching their new concept before dinnertime. They didn’t have a PowerPoint presentation or a specific revenue plan; just a sense that they could make something that would appeal to lots of people.</p>

<p>Levchin hesitated. “I wasn’t sure if it would work. But the guys were really enthusiastic about it. And in my experience, when you have smart people who work well together, it’s foolish not to invest.”</p>

<p>Maybe he was feeling lucky because it was his 29th birthday, or maybe it was those tens of millions laying around from his recent <a href="https://www.wikiwand.com/en/Max_Levchin#/PayPal">exit from PayPal</a>, but Levchin agreed. He invested $1 million in the half-baked idea and Stoppelman and Simmons got to work.</p>

<h3 id="yelp-10">Yelp 1.0</h3>

<p>So what were they building? The two founders realized from Stoppelman’s doctor experience that the best way to find a business was through word of mouth. But word of mouth hadn’t moved to the web yet. The question they were asking was, “How do we bring those in-person recommendations online?”</p>

<p>They thought the answer was email and that’s exactly what the earliest version of Yelp was. On the website Simmons put together, users could email their friends asking for recommendations on specific locations or types of places. Responses were logged on a communal site for everyone to see.</p>

<p>Their first review came in on October 12, 2004. Katherine W. gave Truly Mediterranean four stars and a simple, but convincing:</p>

<blockquote>
  <p>“dirt cheap, good falafels.”</p>
</blockquote>

<p>Despite that promising review, their idea was a flop. It attracted few users beyond the founders’ friends and family and failed to impress the venture capital investors whom Stoppelman pitched at the end of 2004.</p>

<p>“We got the doors slammed in our face over and over again,” Stoppelman said. Things were starting to fizzle right before their eyes.</p>

<h3 id="the-epiphany">The Epiphany</h3>

<p>Undeterred, the founders searched for a way to improve their product. One day, they noticed something.</p>

<p>The site had a link, buried somewhere in the footer, that you could click if you wanted to submit a review without being asked. While poring over their analytics, they realized that people were not only finding that link, they were beginning to use it — often.</p>

<p>They watched as users submitted unsolicited reviews more and more. It got even bigger than the email-requested reviews. People would write 5, 10, or 15 reviews in one sitting.</p>

<p>They knew they had stumbled upon something big. So in February 2005, the duo launched a brand new site, this time focused entirely on unsolicited reviews. Yelp 2.0 saw an immediate rise in traffic. It was a hit.</p>

<h3 id="the-foundation">The Foundation</h3>

<p>To kick-start the process of building a platform for this new review system, they purchased a database of over 20 million business locations. This database was old and inaccurate, but it created the framework for what Yelp called “claimed business locations”.</p>

<p>The empty business pages functioned as an open invitation for people to submit reviews. It motivated people to, at the very least, write a few words about the business. In fact, many of the early reviews were just that: “this place is great”, or “this place sucked.” But as time passed, reviewers started to take the platform more seriously and write longer, deeper reviews. The framework paid off in dividends later.</p>

<p>Also, they didn’t subordinate the user’s contributions to professional reviews, as on Citysearch, or to directory information, like yellow-pages sites. Instead, Yelp motivated people to share reviews through praise and attention , something no one else was doing. Those social networking features were what made them stand out.</p>

<h3 id="getting-social">Getting Social</h3>

<p>Now that they had the right direction, they needed to grow their user base. Without the cash for a national rollout, Stoppelman decided to first focus on making Yelp famous locally.</p>

<p>With the help of a buzz-marketing guru he hired on a whim, Stoppelman decided to select a few dozen people — the most active reviewers on the site — and throw them an open-bar party. As a joke, he called the group the Yelp Elite Squad.</p>

<p><img src="https://cdn-images-1.medium.com/max/2000/1*tw43stnSQV1ogeMWQxjmsw.jpeg" alt="A Yelp Elite Event" /></p>

<p>Levchin thought the idea was crazy: “I was like, ‘Holy crap, we’re nowhere near profitability; this is ridiculous,’ “. But 100 people showed up to the first party, and traffic to the site began to increase. Since the parties were reserved for prolific reviewers, they gave casual users a reason to use the site more and nonusers a reason to join.</p>

<p>By June 2005, Yelp had 12,000 reviewers, most of them in the Bay Area. In November, Stoppelman went back to the VCs and bagged $5 million from Bessemer Venture Partners. He used the money to throw more parties and hire party planners — Yelp called them “community managers” — in New York, Chicago, and Boston. Community managers and the Yelp Elite Squad still exist today.</p>

<h3 id="stickers">Stickers</h3>

<p>The number of reviewers on the site grew to 100,000 by 2006. Stoppelman also raised several million more in venture capital. By summer 2006, Yelp had one million monthly visitors and they were slowly adding more cities.</p>

<p>Now that user counts were growing, they focused on their next problem: they needed to get merchants to play a much deeper role. A growing user base of reviewers was wonderful, but the other side of the coin was the businesses themselves. Not to mention they were Yelp’s only source of revenue.</p>

<p>They decided to begin an aggressive drive to get merchants to claim business listings, populate them (e.g. menus, hours, website, etc), and motivate their own customers to review their experiences on Yelp.</p>

<p><img src="https://cdn-images-1.medium.com/max/1200/1*stZmCHgt2FOrspxGZIMLVg.jpeg" alt="The Yelp Sticker" /></p>

<p>One of the ways they did this was by using a sticker. It was a genius move.</p>

<p>Most businesses were already familiar with Zagat and Mobile stickers and the impact they had on awareness. But Yelp was more aggressive with it and even handed out extra marketing materials. This had a remarkable effect on the review count. Organic review counts shot up and more businesses got on board.</p>

<p>Yelp stickers became almost ubiquitous at famous restaurants in the Bay Area and continue to serve the company today. They stand as a daily reminder of Yelp to the potential reviewer, the potential visitor, and the merchant.</p>

<h3 id="yelps-legacy">Yelp’s Legacy</h3>

<p>Stoppelman, Simmons, and the rest of the Yelp team were persistent, humble enough to pivot, and savvy enough to see the real problems they faced and to use creative methods to overcome them.</p>

<p>Yelp continued to grow. The service kept adding cities and eventually went international. They launched a successful mobile app. Stoppelman gathered tens of millions in venture capital and then took it IPO. As of this writing, the company has a market cap of almost <a href="quotes.wsj.com/YELP">$3.7 billion</a>.</p>

<p>They’ve made a few mistakes along the way, and some say they’re in the middle of a process of <a href="https://hbr.org/2015/12/what-is-disruptive-innovation">disruption</a>. But Yelp — the original king of place reviews — spawned a score of apps and startups and changed the way consumers view their relationship with businesses.</p>

<p>For that, they get…</p>

<p><img src="https://cdn-images-1.medium.com/max/1600/1*ef8MiAD7j4_6cI4fHfCfFQ.png" alt="Five Stars" /></p>

    
    </article>
    
    <p class="text--dark-gray mt3 tag-list">Posted in
        
        <a class="link link--gray" href="/tag/growth">Growth</a>
        
    </p>
    
    <div class="pt1"><h3 class="mb1 mt3" style="line-height: 1.35;">Is there a better way to build a&nbsp;business?</h3>

<p class="mb2">Every week in my newsletter Query, I send out a bite-sized interview with a real entrepreneur on a clear-cut&nbsp;topic.</p><!-- Desktop form -->
<div id="mc_embed_signup">
<form action="https://jrdnbwmn.us2.list-manage.com/subscribe/post?u=a3f41956c3bc8e6bf0b723ccf&amp;id=139ad3afed" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="hide-on-mobile" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
        <div class="mc-field-group form-group clearfix">
            <input type="email" value="" name="EMAIL" class="form-control inline-block float-left" id="mce-EMAIL" placeholder="Your email address...">
            <input type="submit" value="Join" name="subscribe" id="mc-embedded-subscribe" class="btn btn--default float-left" style="margin-left:-1px;flex-basis: 135px; max-width: 135px;">
        </div>
        <div id="mce-responses" class="default-links mt1">
            <div id="mce-error-response" class="text--primary-color" style="display:none"></div>
            <div id="mce-success-response" class="text--darkest-gray" style="display:none"></div>
        </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
        <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_a3f41956c3bc8e6bf0b723ccf_139ad3afed" tabindex="-1" value=""></div>
    </div>
</form>
</div>

<!-- Mobile form -->
<div id="mc_embed_signup">
<form action="https://jrdnbwmn.us2.list-manage.com/subscribe/post?u=a3f41956c3bc8e6bf0b723ccf&amp;id=139ad3afed" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="show-on-mobile" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
        <div class="mc-field-group">
            <input type="email" value="" name="EMAIL" class="form-control" id="mce-EMAIL" placeholder="Your email address...">
            <input type="submit" value="Join" name="subscribe" id="mc-embedded-subscribe" class="btn btn--default mt1 full-on-mobile">
        </div>
        <div id="mce-responses" class="default-links mt1">
            <div id="mce-error-response" class="text--primary-color" style="display:none"></div>
            <div id="mce-success-response" class="text--darkest-gray" style="display:none"></div>
        </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
        <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_a3f41956c3bc8e6bf0b723ccf_139ad3afed" tabindex="-1" value=""></div>
    </div>
</form>
</div></div>

</div>
<!-- MailChimp -->
<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';}(jQuery));var $mcj = jQuery.noConflict(true);</script>

<!-- Penguin Analytics -->
<script src="https://cdn.penguinanalytics.com/29_132.js" async></script>

<!-- Google Analytics -->
<script>
    window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
    ga('create','UA-32531907-4','auto');ga('send','pageview')
</script>
<script src="https://www.google-analytics.com/analytics.js" async defer></script>

<!-- Hotjar -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:656397,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script></body>

</html>
