<!doctype html>
<html lang="en-us"><head>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.4.0 -->
<title>William Candillon on transparency, target markets, and developers building businesses | Jordan Bowman</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="William Candillon on transparency, target markets, and developers building businesses" />
<meta name="author" content="jrdnbwmn" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="William Candillon is a 31-year-old software engineer from France. He built React Native Starter Kits during a sabbatical and now has repos, writing, and videos centered on React Native development. William currently lives in beautiful Zürich, Switzerland." />
<meta property="og:description" content="William Candillon is a 31-year-old software engineer from France. He built React Native Starter Kits during a sabbatical and now has repos, writing, and videos centered on React Native development. William currently lives in beautiful Zürich, Switzerland." />
<link rel="canonical" href="https://www.jrdnbwmn.com/post/william-candillon-on-transparency-target-markets-and-developers-building-businesses/" />
<meta property="og:url" content="https://www.jrdnbwmn.com/post/william-candillon-on-transparency-target-markets-and-developers-building-businesses/" />
<meta property="og:site_name" content="Jordan Bowman" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-04-24T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@jrdnbwmn" />
<meta name="twitter:creator" content="@jrdnbwmn" />
<meta name="google-site-verification" content="ba0nqRhWolY1qsWZfe3v04Hymc3NtO_RpVJC_RcajLM" />
<script type="application/ld+json">
{"url":"https://www.jrdnbwmn.com/post/william-candillon-on-transparency-target-markets-and-developers-building-businesses/","headline":"William Candillon on transparency, target markets, and developers building businesses","dateModified":"2018-04-24T00:00:00-06:00","datePublished":"2018-04-24T00:00:00-06:00","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.jrdnbwmn.com/img/mug.jpg"},"name":"jrdnbwmn"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://www.jrdnbwmn.com/post/william-candillon-on-transparency-target-markets-and-developers-building-businesses/"},"author":{"@type":"Person","name":"jrdnbwmn"},"description":"William Candillon is a 31-year-old software engineer from France. He built React Native Starter Kits during a sabbatical and now has repos, writing, and videos centered on React Native development. William currently lives in beautiful Zürich, Switzerland.","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<meta name="author" content="Jordan Bowman">

    <link rel="stylesheet" href="/css/main.css">

    <!-- favicon http://iconogen.com/ -->
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96"><link type="application/atom+xml" rel="alternate" href="https://www.jrdnbwmn.com/feed.xml" title="Jordan Bowman" /></head>
<body><div class="container--lg pt4 pb4">
    <div class="clearfix">
        <div class="float--left">
            <a href="/" class="link link--ui"><img src="/img/logo.svg" class="logo vertical--top"></a>
        </div>
        <nav class="float--right">
            <ul class="no-bullets list--inline text--dark-gray">
                <li class="ml1 mr1"><a href="/about/" class="link link--gray small">About</a></li>
                <li class="ml1 mr1"><a href="/posts/" class="link link--gray small">Posts</a></li>
                <li class="ml1 mr1"><a href="/newsletter/" class="link link--gray small">Newsletter</a></li>
                <li class="ml1 mr1"><a href="https://twitter.com/jrdnbwmn" class="link link--ui small"><img src="/img/twitter.svg" class="icon"></a></li>
            </ul>
        </nav>
    </div>
</div>
<div class="container pb4">

    <article class="default-links indented-lists" itemscope itemtype="http://schema.org/BlogPosting">
    
        <h1 class="mb2">William Candillon on transparency, target markets, and developers building businesses</h1>
    
        <p>William Candillon is a 31-year-old software engineer from France. He built <a href="https://react-native.shop/">React Native Starter Kits</a> during a sabbatical and now has <a href="http://github.com/wcandillon">repos</a>, <a href="https://medium.com/@wcandillon">writing</a>, and <a href="https://www.youtube.com/channel/UC806fwFWpiLQV5y-qifzHnA">videos</a> centered on React Native development. William currently lives in beautiful Zürich, Switzerland.</p>

<h3 id="youre-big-into-transparency-what-are-the-benefits-of-being-transparent">You’re big into transparency. What are the benefits of being transparent?</h3>
<p>In the case of the React Native Starter Kits, transparency as helped on two fronts. It enabled me to validate the product/market fit before investing a lot of work into the product. And once the product was ready, transparency has helped customers to get better insights about what they are buying, as well as better support.</p>

<p>From the get-go I shared my plans with the community. I built a landing page that contained screenshots of the finished product, even though not a single line of code was written yet. People could leave their email if they were interested in getting the kit once it was ready. This landing page was linked into my medium stories on React Native.</p>

<p>After that, when the product picked up momentum, I started to code the starter kits live on YouTube. Not only has it been an enjoyable process, but the feedback from the community has been great, and it really gives potential customers a sense of what they would be buying. It has also helped tremendously with customer support. Many questions can be answered by pointing to the right YouTube video.</p>

<h3 id="how-did-you-figure-out-who-your-target-market-is">How did you figure out who your target market is?</h3>
<p>A market place for React Native app already existed: <a href="https://market.nativebase.io/">NativeBase Market Place</a>. This was extremely convenient because it takes time to build your own sales channel. Today, half of the sales are made directly, but it took many months to get to that result. So having an existing marketplace for the product was very valuable.</p>

<p>The size of the React Native community is substantial, but there is a lot of mistrust in these starter kits, as there should be! 😅 Beginners in the community might not have enough knowledge to grasp the value provided by these kits, and people who are advanced enough to understand the value might consider doing it themselves, just because it’s fun to do. Therefore, the targeted segment in this large community is relatively small.</p>

<h3 id="what-are-the-unique-challenges-and-advantages-youve-experienced-as-a-developer-who-is-trying-to-build-a-business">What are the unique challenges and advantages you’ve experienced as a developer who is trying to build a business?</h3>
<p>As a developer, I’m focused on code quality, trying to reduce technical debt as much as possible, and delivering the best product possible. The downside of this love for good software engineering is that other aspects of the product like online marketing get neglected.</p>

<p>Developers always want to build cool things and continuously improve on them. But with the React Native Starter Kits, it is now clear to me that sometimes commercial data should drive the process instead.</p>

    
    </article>
    
    <p class="text--dark-gray mt4 tag-list">Posted in
        
        <a class="link link--gray capitalize" href="/tag/transparency">transparency</a>
        
        <a class="link link--gray capitalize" href="/tag/target market">target market</a>
        
        <a class="link link--gray capitalize" href="/tag/query">query</a>
        
    </p>
    
    <div class="pt1 pb3"><div class="border--top pt3 mt1">
    <h3 class="mb1" style="line-height: 1.35;">Building something on the web?</h3>
    
    <p class="mb2">Sign up for my newsletter Query, where every week I pose three questions to a founder of a successful&nbsp;business.</p><!-- Desktop form -->
<div id="mc_embed_signup" class="hide-on-mobile">
<form action="https://jrdnbwmn.us2.list-manage.com/subscribe/post?u=a3f41956c3bc8e6bf0b723ccf&amp;id=139ad3afed" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
        <div class="mc-field-group form-group clearfix">
            <input type="email" value="" name="EMAIL" class="form-control inline-block float-left required email" id="mce-EMAIL" placeholder="Your email address...">
            <input type="submit" value="Join" name="subscribe" id="mc-embedded-subscribe" class="btn btn--default float-left" style="margin-left:-1px;flex-basis: 135px; max-width: 135px;">
        </div>
        <div id="mce-responses" class="default-links mt1">
            <div class="response text--primary-color" id="mce-error-response" style="display:none"></div>
            <div class="response text--darkest-gray" id="mce-success-response" style="display:none"></div>
        </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
        <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_a3f41956c3bc8e6bf0b723ccf_139ad3afed" tabindex="-1" value=""></div>
    </div>
</form>
</div>

<!-- Mobile form -->
<div id="mc_embed_signup" class="show-on-mobile">
<form action="https://jrdnbwmn.us2.list-manage.com/subscribe/post?u=a3f41956c3bc8e6bf0b723ccf&amp;id=139ad3afed" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
        <div class="mc-field-group">
            <input type="email" value="" name="EMAIL" class="form-control required email" id="mce-EMAIL" placeholder="Your email address...">
            <input type="submit" value="Join" name="subscribe" id="mc-embedded-subscribe" class="btn btn--default mt1 full-on-mobile">
        </div>
        <div id="mce-responses" class="default-links mt1">
            <div class="response text--primary-color" id="mce-error-response" style="display:none"></div>
            <div class="response text--darkest-gray" id="mce-success-response" style="display:none"></div>
        </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
        <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_a3f41956c3bc8e6bf0b723ccf_139ad3afed" tabindex="-1" value=""></div>
    </div>
</form>
</div></div></div>

</div>
<!-- Penguin Analytics -->
<script src="https://cdn.penguinanalytics.com/29_132.js" async></script>

<!-- Google Analytics -->
<script>
    window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
    ga('create','UA-32531907-4','auto');ga('send','pageview')
</script>
<script src="https://www.google-analytics.com/analytics.js" async defer></script>

<!-- Hotjar -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:656397,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script></body>

</html>
