<!doctype html>
<html lang="en-us"><head>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.4.0 -->
<title>The Legacy of AIM | Jordan Bowman</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="The Legacy of AIM" />
<meta name="author" content="jrdnbwmn" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="How AOL Instant Messenger fathered the modern social web" />
<meta property="og:description" content="How AOL Instant Messenger fathered the modern social web" />
<link rel="canonical" href="https://www.jrdnbwmn.com/post/the-legacy-of-aim/" />
<meta property="og:url" content="https://www.jrdnbwmn.com/post/the-legacy-of-aim/" />
<meta property="og:site_name" content="Jordan Bowman" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-12-15T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@jrdnbwmn" />
<meta name="twitter:creator" content="@jrdnbwmn" />
<meta name="google-site-verification" content="ba0nqRhWolY1qsWZfe3v04Hymc3NtO_RpVJC_RcajLM" />
<script type="application/ld+json">
{"headline":"The Legacy of AIM","dateModified":"2017-12-15T00:00:00-07:00","datePublished":"2017-12-15T00:00:00-07:00","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.jrdnbwmn.com/img/mug.jpg"},"name":"jrdnbwmn"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://www.jrdnbwmn.com/post/the-legacy-of-aim/"},"author":{"@type":"Person","name":"jrdnbwmn"},"description":"How AOL Instant Messenger fathered the modern social web","url":"https://www.jrdnbwmn.com/post/the-legacy-of-aim/","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<meta name="author" content="Jordan Bowman">

    <link rel="stylesheet" href="/css/main.css">

    <!-- favicon http://iconogen.com/ -->
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96"><link type="application/atom+xml" rel="alternate" href="https://www.jrdnbwmn.com/feed.xml" title="Jordan Bowman" /></head>
<body><div class="container--lg pt4 pb4">
    <div class="clearfix">
        <div class="float--left">
            <a href="/" class="link link--ui"><img src="/img/logo.svg" class="logo vertical--top"></a>
        </div>
        <nav class="float--right">
            <ul class="no-bullets list--inline text--dark-gray">
                <li class="ml1 mr1"><a href="/about/" class="link link--gray small">About</a></li>
                <li class="ml1 mr1"><a href="/posts/" class="link link--gray small">Posts</a></li>
                <li class="ml1 mr1"><a href="/newsletter/" class="link link--gray small">Newsletter</a></li>
                <li class="ml1 mr1"><a href="https://twitter.com/jrdnbwmn" class="link link--ui small"><img src="/img/twitter.svg" class="icon"></a></li>
            </ul>
        </nav>
    </div>
</div>
<div class="container pb4">

    <article class="default-links indented-lists" itemscope itemtype="http://schema.org/BlogPosting">
    
        <h1 class="mb2">The Legacy of AIM</h1>
    
        <p>On a cold February morning in 1997, America Online filed a patent for something that was to become the basis of hundreds of social tech startups.</p>

<p>They called it the “Buddy List.” It was the heart of the digital social structure that formed AOL Instant Messenger.</p>

<p>The first words of the <a href="http://patft.uspto.gov/netacgi/nph-Parser?Query=PN%2F6750881&amp;RefSrch=yes&amp;Sect2=HITOFF&amp;Sect2=PTO1&amp;d=PALL&amp;f=G&amp;l=50&amp;p=1&amp;r=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html">patent</a> abstract explained:</p>

<blockquote>
  <p>The invention implements a real time notification system that tracks, for each user, the logon status of selected co-users of an on-line or network system and displays that information in real time to the tracking user in a unique graphical interface.</p>
</blockquote>

<p>If you were a 90’s kid, chances are you remember what a Buddy List was. You likely recall the AIM install CD, your screen name, and how much effort went into your carefully crafted away messages. You can probably reminisce about competing for time on the home computer so you could chat with your friends.</p>

<p>The world had never seen anything like it. And it captivated us all.</p>

<p>Today, AOL Instant Messenger is shutting down for good, 20 years after it launched.</p>

<p>But what it established lives on. AOL didn’t know it back then, and we don’t realize it today, but AIM is the father of our modern social web.</p>

<p>Don’t believe me? Let’s start with the Buddy List.</p>

<h3 id="buddy-list">Buddy List</h3>

<p>Think about what’s at the foundation of any social media you use today. It’s that list of other human beings. Followers, friends, whatever they’re called. Social media doesn’t work without these groups of real people and it all originated with the Buddy List.</p>

<p>The Buddy List was exactly what you’d think — your list of friends. You controlled who was on it. You could find new people through information they put in their profile, but you had to both agree to the connection — if you were on their buddy list, they were on yours.</p>

<p>The most important feature of the buddy list was the ability to see whether each person was online. This remarkable little feature created a way to “feel” that your friends were around. There was an intimacy and immediacy to it.</p>

<p>Being on someone’s buddy list meant something. Nothing had ever come along like this before AIM, where you had a digital group of connections tied to your real relationships.</p>

<h3 id="away-messages">Away Messages</h3>

<p>If one of your friends wasn’t online, you’d see their “away message.”</p>

<p>Have you ever written a tweet or status update? Then you’ve gone through the same process AIM users went through to write away messages. It is the ancestor of those widely-used features.</p>

<p>The away message started as a set of three default options: online, busy, or away. But then AOL set up the ability to write a custom message and it quickly transformed into a way to express yourself to your buddies. From simple plans you had for the day, to quoting lyrics from your favorite songs, the away message let you broadcast anything to the world.</p>

<h3 id="profiles">Profiles</h3>

<p>The modern digital profile is quite a remarkable thing. In essence, it represents the notion that we can have a web persona that we completely control.</p>

<p>We’ve all agonized over the perfect profile pic or handle. We make conscious decisions about cover images and bios so that we present to the world exactly the image that we want.</p>

<p>That all started on AIM.</p>

<p>The service let you choose things like an avatar, bio, fonts, and colors, but your biggest decision was your screen name. It could be anything from xXPunkRockPonyXx to InternetDiane. The possibilities of every alphanumeric combination allowed you to choose something meaningful, personal, and easily recognizable, so that’s what everyone did.</p>

<p>This kind of customization helped us realize how what an online persona could be.</p>

<h3 id="messaging">Messaging</h3>

<p>Online instant messaging hit a sweet spot. It was better than email and less formal than a phone call. It fit right in with what the rising generation wanted as a form of communication.</p>

<p>It’s still something we can’t get enough of 20 years later. The underlying concepts of Facebook Messenger, WhatsApp, Slack, Discord, and Snapchat all began with AIM.</p>

<p>This is where communication and real human connection actually happened. Things like late night chats with your best friend about the latest music or deliberately worded conversations with that girl or boy you had a crush on.</p>

<p>It was all about the contact with other human beings over the internet in a real, direct, private, and personal way.</p>

<h3 id="the-running-man">The Running Man</h3>

<p>AIM could be considered the first social media superpower. It was a digital consumer tool used at an unprecedented scale, a household name.</p>

<p>It defined the social potential of the web for Americans. Perhaps more than any other product, AIM helped establish the internet as a place to hang out rather than a simple utility.</p>

<p>Entrepreneurs realized that, too. AIM was the starting point of an exponential trend in social web startups. Companies like Twitter, YouTube, Facebook, LinkedIn, Pinterest, and Instagram are some of the major players who have ridden that wave.</p>

<p>The running yellow figure of AIM’s logo seems fitting in retrospect. The idea of always on, always transmitting captured the feeling quite well.</p>

<p>Now the runner is passing the baton.</p>

<p>~~ ADBB ~~</p>

    
    </article>
    
    <p class="text--dark-gray mt4 tag-list">Posted in
        
        <a class="link link--gray capitalize" href="/tag/product">product</a>
        
    </p>
    
    <div class="pt1"><div class="border--top pt3 mt1">
    <h3 class="mb1" style="line-height: 1.35;">Get advice from people who’ve been&nbsp;there</h3>
    
    <p class="mb2">Every week in my newsletter Query, I pose three questions to a founder of a successful&nbsp;business.</p><!-- Desktop form -->
<div id="mc_embed_signup" class="hide-on-mobile">
<form action="https://jrdnbwmn.us2.list-manage.com/subscribe/post?u=a3f41956c3bc8e6bf0b723ccf&amp;id=139ad3afed" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
        <div class="mc-field-group form-group clearfix">
            <input type="email" value="" name="EMAIL" class="form-control inline-block float-left required email" id="mce-EMAIL" placeholder="Your email address...">
            <input type="submit" value="Join" name="subscribe" id="mc-embedded-subscribe" class="btn btn--default float-left" style="margin-left:-1px;flex-basis: 135px; max-width: 135px;">
        </div>
        <div id="mce-responses" class="default-links mt1">
            <div class="response text--primary-color" id="mce-error-response" style="display:none"></div>
            <div class="response text--darkest-gray" id="mce-success-response" style="display:none"></div>
        </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
        <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_a3f41956c3bc8e6bf0b723ccf_139ad3afed" tabindex="-1" value=""></div>
    </div>
</form>
</div>

<!-- Mobile form -->
<div id="mc_embed_signup" class="show-on-mobile">
<form action="https://jrdnbwmn.us2.list-manage.com/subscribe/post?u=a3f41956c3bc8e6bf0b723ccf&amp;id=139ad3afed" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
        <div class="mc-field-group">
            <input type="email" value="" name="EMAIL" class="form-control required email" id="mce-EMAIL" placeholder="Your email address...">
            <input type="submit" value="Join" name="subscribe" id="mc-embedded-subscribe" class="btn btn--default mt1 full-on-mobile">
        </div>
        <div id="mce-responses" class="default-links mt1">
            <div class="response text--primary-color" id="mce-error-response" style="display:none"></div>
            <div class="response text--darkest-gray" id="mce-success-response" style="display:none"></div>
        </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
        <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_a3f41956c3bc8e6bf0b723ccf_139ad3afed" tabindex="-1" value=""></div>
    </div>
</form>
</div></div></div>

</div>
<!-- Penguin Analytics -->
<script src="https://cdn.penguinanalytics.com/29_132.js" async></script>

<!-- Google Analytics -->
<script>
    window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
    ga('create','UA-32531907-4','auto');ga('send','pageview')
</script>
<script src="https://www.google-analytics.com/analytics.js" async defer></script>

<!-- Hotjar -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:656397,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script></body>

</html>
