<!doctype html>
<html lang="en-us"><head>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Cryptic Startup Terms | Jordan Bowman</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="Cryptic Startup Terms" />
<meta name="author" content="jrdnbwmn" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Words you may not know … but should." />
<meta property="og:description" content="Words you may not know … but should." />
<link rel="canonical" href="https://www.jrdnbwmn.com/post/cryptic-startup-terms/" />
<meta property="og:url" content="https://www.jrdnbwmn.com/post/cryptic-startup-terms/" />
<meta property="og:site_name" content="Jordan Bowman" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-01-25T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@jrdnbwmn" />
<meta name="twitter:creator" content="@jrdnbwmn" />
<meta name="google-site-verification" content="ba0nqRhWolY1qsWZfe3v04Hymc3NtO_RpVJC_RcajLM" />
<script type="application/ld+json">
{"headline":"Cryptic Startup Terms","dateModified":"2018-01-25T00:00:00-07:00","datePublished":"2018-01-25T00:00:00-07:00","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.jrdnbwmn.com/img/mug.jpg"},"name":"jrdnbwmn"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://www.jrdnbwmn.com/post/cryptic-startup-terms/"},"author":{"@type":"Person","name":"jrdnbwmn"},"description":"Words you may not know … but should.","url":"https://www.jrdnbwmn.com/post/cryptic-startup-terms/","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<meta name="author" content="Jordan Bowman">

    <link rel="stylesheet" href="/css/main.css">

    <!-- favicon http://iconogen.com/ -->
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96"><link type="application/atom+xml" rel="alternate" href="https://www.jrdnbwmn.com/feed.xml" title="Jordan Bowman" /></head>
<body><div class="container--lg pt4 pb4">
    <div class="clearfix">
        <div class="float--left">
            <a href="/" class="link link--ui"><img src="/img/logo.svg" class="logo vertical--top"></a>
        </div>
        <nav class="float--right">
            <ul class="no-bullets list--inline text--dark-gray">
                <li class="ml1 mr1"><a href="/about/" class="link link--gray small">About</a></li>
                <li class="ml1 mr1"><a href="/posts/" class="link link--gray small">Posts</a></li>
                <li class="ml1 mr1"><a href="/newsletter/" class="link link--gray small">Newsletter</a></li>
                <li class="ml1 mr1"><a href="https://twitter.com/jrdnbwmn" class="link link--ui small"><img src="/img/twitter.svg" class="icon"></a></li>
            </ul>
        </nav>
    </div>
</div>
<div class="container pb4">

    <article class="default-links indented-lists" itemscope itemtype="http://schema.org/BlogPosting">
    
        <h1 class="mb2">Cryptic Startup Terms</h1>
    
        <p>The startup world throws around a lot of jargon.</p>

<p>Some of it is fluff, some of it is important.</p>

<p>Rather than pretend like you know what people are talking about, I’ve found it’s good to make sure I actually understand the terminology.</p>

<p>So, here’s a few essential startup terms you should know.</p>

<h3 id="kpi">KPI</h3>

<p>Stands for Key Performance Indicator. This is a measurable value that indicates how effectively your company or product is achieving its business goals.</p>

<p>Example: I would guess a main KPI of AirBnB is <strong>guests per night</strong> (how many people are staying on an AirBnB property on any given night).</p>

<p>The idea is that you can focus on improving key indicators, which should then directly influence your company’s goals.</p>

<h3 id="churn-rate">Churn Rate</h3>

<p>Your churn rate is the percentage of customers who stop subscribing to your service in a given time period. You can calculate the churn of anything (like revenue or employees), but it’s most often referring to customers.</p>

<p>This is considered the main enemy of any subscription company.</p>

<p>Example: As of this writing, Buffer’s monthly user churn is <a href="https://buffer.baremetrics.com/stats/user-churn">5.9%</a>.</p>

<p>Your acceptable churn rate depends entirely on your specific industry and company.</p>

<h3 id="okr">OKR</h3>

<p>Stands for Objectives &amp; Key Results. This is a framework for setting, communicating, and monitoring goals.</p>

<p>Objectives are goals, which tell you where to go. Each objective has key results, which indicate how you’ll get there.</p>

<p>Example:</p>

<p><strong>Objective</strong>: Increase our recurring revenue.</p>

<p><strong>Key Results</strong>:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Share of monthly subscriptions increased to 85%.
Average subscription size of at least $295 per month.
Reduce churn to less than 1% per month.
</code></pre></div></div>

<p><a href="http://okrexamples.co/">More examples</a>.</p>

<h3 id="mrr">MRR</h3>

<p>Stands for Monthly Recurring Revenue. This is income that a company an reliably anticipate every 30 days. MRR is intended for products or services that have a defined price and recurring term.</p>

<p>Example: As of this writing, Treehouse’s MRR is <a href="https://getlatka.com/companies/treehouse">$2M+</a>.</p>

<p>To put two terms together, your MRR churn is the erosion of your monthly recurring revenue.</p>

<p>There is also ARR: Annual Recurring Revenue, not to be confused with Annual Run Rate (below) which even uses MRR in its calculation.</p>

<h3 id="usp">USP</h3>

<p>Stands for Unique Selling Proposition. This refers to the unique factor of your company or product that sets you apart from all your competition. It’s the answer to the question, “Why should I do business with you instead of anyone else?”</p>

<p>Example: M&amp;M’s “Melts in your mouth, not in your hand.” M&amp;Ms use a patented hard sugar coating that keep chocolate from melting in your hands.</p>

<h3 id="arr">ARR</h3>

<p>Stands for Annual Run Rate. This is a method used to project future revenue based on your current revenue. To get it, simply multiply your MRR by 12.</p>

<p>While that might seem inaccurate, ARR is a helpful tool to get an idea of long term growth and visualize the size of your business.</p>

<p>Example: If a company’s MRR for last month was $100k, its current ARR $1.2M.</p>

<h3 id="burn-rate">Burn rate</h3>

<p>Your burn rate is the rate at which your company spends money in excess of income. It’s a measure of negative cash flow. It is usually quoted in terms of cash spent (lost) per month.</p>

<p>Burn rate a good measuring stick for a company’s runway — the amount of time it has before it runs out of money.</p>

<p>Example: If a company has $1 million in the bank, makes $100k per month, and spends $200k per month, it has a burn rate of $100,000/month. It also has a runway of 10 months.</p>

    
    </article>
    
    <p class="text--dark-gray mt3 tag-list">Posted in
        
        <a class="link link--gray" href="/tag/terminology">Terminology</a>
        
    </p>
    
    <div class="pt1"><div class="border--top pt3 mt1">
    <h3 class="mb1" style="line-height: 1.35;">Get advice from people who’ve been&nbsp;there</h3>
    
    <p class="mb2">Every week in my newsletter Query, I pose three questions to a founder of a successful&nbsp;business.</p><!-- Desktop form -->
<div id="mc_embed_signup" class="hide-on-mobile">
<form action="https://jrdnbwmn.us2.list-manage.com/subscribe/post?u=a3f41956c3bc8e6bf0b723ccf&amp;id=139ad3afed" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
        <div class="mc-field-group form-group clearfix">
            <input type="email" value="" name="EMAIL" class="form-control inline-block float-left required email" id="mce-EMAIL" placeholder="Your email address...">
            <input type="submit" value="Join" name="subscribe" id="mc-embedded-subscribe" class="btn btn--default float-left" style="margin-left:-1px;flex-basis: 135px; max-width: 135px;">
        </div>
        <div id="mce-responses" class="default-links mt1">
            <div class="response text--primary-color" id="mce-error-response" style="display:none"></div>
            <div class="response text--darkest-gray" id="mce-success-response" style="display:none"></div>
        </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
        <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_a3f41956c3bc8e6bf0b723ccf_139ad3afed" tabindex="-1" value=""></div>
    </div>
</form>
</div>

<!-- Mobile form -->
<div id="mc_embed_signup" class="show-on-mobile">
<form action="https://jrdnbwmn.us2.list-manage.com/subscribe/post?u=a3f41956c3bc8e6bf0b723ccf&amp;id=139ad3afed" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
        <div class="mc-field-group">
            <input type="email" value="" name="EMAIL" class="form-control required email" id="mce-EMAIL" placeholder="Your email address...">
            <input type="submit" value="Join" name="subscribe" id="mc-embedded-subscribe" class="btn btn--default mt1 full-on-mobile">
        </div>
        <div id="mce-responses" class="default-links mt1">
            <div class="response text--primary-color" id="mce-error-response" style="display:none"></div>
            <div class="response text--darkest-gray" id="mce-success-response" style="display:none"></div>
        </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
        <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_a3f41956c3bc8e6bf0b723ccf_139ad3afed" tabindex="-1" value=""></div>
    </div>
</form>
</div></div></div>

</div>
<!-- Penguin Analytics -->
<script src="https://cdn.penguinanalytics.com/29_132.js" async></script>

<!-- Google Analytics -->
<script>
    window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
    ga('create','UA-32531907-4','auto');ga('send','pageview')
</script>
<script src="https://www.google-analytics.com/analytics.js" async defer></script>

<!-- Hotjar -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:656397,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script></body>

</html>
